\contentsline {section}{\numberline {1}软件开发环境}{2}{section.1}%
\contentsline {section}{\numberline {2}快速上手}{2}{section.2}%
\contentsline {section}{\numberline {3}模块清单}{2}{section.3}%
\contentsline {section}{\numberline {4}图形界面设计}{3}{section.4}%
\contentsline {section}{\numberline {5}宠物 Pokemon 类设计}{8}{section.5}%
\contentsline {subsection}{\numberline {5.1}类设计}{8}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}基类：Pokemon}{8}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}派生类：AttackPokemon}{12}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.3}派生类：Charmander}{13}{subsubsection.5.1.3}%
\contentsline {subsubsection}{\numberline {5.1.4}派生类：Mankey}{13}{subsubsection.5.1.4}%
\contentsline {subsection}{\numberline {5.2}测试程序}{14}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}总结}{16}{subsection.5.3}%
\contentsline {section}{\numberline {6}数据库设计}{17}{section.6}%
\contentsline {subsection}{\numberline {6.1}用户表 user}{17}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}宝可梦表 pokemon}{17}{subsection.6.2}%
\contentsline {section}{\numberline {7}界面设计}{18}{section.7}%
\contentsline {section}{\numberline {8}Socket 通信设计}{19}{section.8}%
